<!DOCTYPE html>
<html lang="en">
<head>
<title>Cosmedica | Mezoterapia bezigłowa</title>
<meta charset="utf-8">

<meta name="keywords" content="manicure, pedicure, paznokcie, hybrydy, hybryda, żelowy, lipoliza, mezoterapia, mikrodermabrazja, depilacja, makijaż, mobilnie, mobilna, Warszawa">
<meta name="robots" content="all">
<meta name="googlebot" content="all">
<meta name="description" content="Mezoterapia bezigłowa - nieinwazyjne wprowadzanie substancji aktywnych za pomocą elektroporacji.">

<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/bgstretcher.js"></script>
<script src="js/whcookies.js"></script>
<script>
$(document).ready(function () {
    $('body').bgStretcher({
        images: ['images/slide-2.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally: true
    });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85715136-1', 'auto');
  ga('send', 'pageview');

</script>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">  
<![endif]-->
</head>
<body>
<div class="extra-block">
  <div class="row-top">
    <div class="main_header">
      <ul class="list-soc">
        <li><a href="https://www.facebook.com/Cosmedica-Mobilna-Kosmetologia-Estetyczna-361987754185839/" target="_blank"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="https://cosmobranie.blogspot.com" target="_blank"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="row-nav">
      <div class="main_header">
        <h1 class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">O mnie</a></li>
            <li><a href="services.html">Usługi</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="contacts.html">Kontakt</a></li>
            <li><a href="reservation.html">Rezerwacja</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <section id="content">
    <div class="main-block policy">
      <div class="main_descriptions">
        <h3>Mezoterapia bezigłowa</h3>
        
        
        <figure class="img-rounded"><a href="images/kombajn_mezo_big.jpg" target="_blank"><img src="images/kombajn_mezo.jpg" alt="mezo" width="700" height="394"></a></figure>

        
        <h4>Charakterystyka zabiegu</h4>
        <p class="descriptions">Zabieg służy do nieinwazyjnego wprowadzania substancji aktywnych metodą elektroporacji. Wykorzystuje się w tym celu urządzenia wytwarzające wysokonapięciowy jednokierunkowy prąd o częstotliwości radiowej, co czasowo zwiększa przepuszczalność błony komórkowej, otwierając w niej kanały hydrofilowe, co umożliwia przyswojenie wprowadzanych preparatów.<br></p>
        <strong>Wskazania:</strong>
					<ul style="list-style:disc; margin:10px; padding-left:10px;">
						<li>profilaktyka przeciwzmarszczkowa i przeciwstarzeniowa</li>
						<li>zwiotczenie skóry</li>
						<li>blizny</li>
						<li>rozstępy</li>
						<li>cellulit</li>
						<li>utrata jędrności</li>
					</ul>
		
		
        <strong>Efekty:</strong>
					<ul style="list-style:disc; margin:10px; padding-left:10px">
						<li>odmłodzenie skóry</li>
						<li>rewitalizacja</li>
						<li>normalizacja naskórka</li>
						<li>nawilżenie</li>
						<li>spłycenie zmarszczek</li>
						<li>lifting</li>
						<li>rozjaśnienie</li>
						<li>redukcja cellulitu, tkanki tłuszczowej, rozstępów</li>
						<li>ujędrnienie biustu</li>
						<li>mikromasaż tkanek</li>
						<li>pobudzenie metabolizmu komórkowego</li>
						<li>elektrostymulacja mięśni</li>
						<li>poprawa trofiki skóry</li>
						<li>miejscowy wzrost temperatury</li>
					</ul>
		
				
        <strong>Przeciwskazania:</strong>
					<ul style="list-style:disc; margin:10px; padding-left:10px">
						<li>metalowe elementy w ciele (np. rozrusznik serca, aparat ortodontyczny)</li>
						<li>choroby serca</li>
						<li>choroby żył</li>
						<li>epilepsja</li>
						<li>stany zapalne skóry</li>
						<li>nadwrażliwość skóry</li>
						<li>ciąża, laktacja</li>
						<li>alergia na składniki wprowadzanych preparatów</li>
						<li>cukrzyca</li>
						<li>infekcje bakteryjne, wirusowe, grzybicze</li>
						<li>stosowanie leków rozrzedzających krew</li>
						<li>gorączka, osłabienie, wyniszczenie organizmu</li>
						<li>nowotwory i guzki niewiadomego pochodzenia</li>
						<li>przerwana ciągłość naskórka w miejscu zabiegowym</li>
					</ul>
		
		
		<p>Zalecana częstotliwość zabiegu: seria 5-9 zabiegów, co 10-14 dni</p>
                
	  </div>
    </div>
  </section>
</div>
<div class="block">
  <footer>
    <div class="main aligncenter">
      <div class="privacy"><strong>Quick Links: <a href="index.html">Home</a> | <a href="about-us.html">O mnie</a> | <a href="services.html">Usługi</a> | <a href="cennik.html">Cennik</a> | <a href="gallery.html">Galeria</a> | <a href="contacts.html">Kontakt</a> | <a href="reservation.html">Rezerwacja</a> | <a href="sitemap.html">Sitemap</a></strong> </div>
      <div class="privacy"><strong>Cosmedica &copy; 2016 | <a href="privacy-policy.html">Polityka Prywatności</a> | Design by: <a href="http://www.templatemonster.com">TemplateMonster.com</a></strong></div>
    </div>
  </footer>
</div>
</body>
</html>
